#Oracle connection Settings
spring.datasource.url=jdbc:oracle:thin:@//172.16.0.114:1538/DESARROLLO
spring.datasource.username=acruz
spring.datasource.password=Confia1801
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
